#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E  &kp R        &kp T     &kp Y     &kp U      &kp I            &kp O    &kp P
&kp A             &kp S     &kp D  &kp F        &kp G     &kp H     &kp J      &kp K            &kp L    &mt RIGHT_SHIFT COLON
&mt LEFT_SHIFT Z  &kp X     &kp C  &kp V        &kp B     &kp N     &kp M      &mt RCTRL COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LALT  &to 1  &lt 2 SPACE  &mkp MB1  &kp BSPC  &kp ENTER  &kp LEFT_WIN     &kp AT   &kp PRINTSCREEN
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3  &trans  &kp MINUS   &kp F7                &kp UP                 &kp F8     &kp MINUS
&kp TAB         &kp N4  &kp N5  &kp N6  &trans  &kp PLUS    &kp LEFT              &kp DOWN               &kp RIGHT  &kp PLUS
&kp LEFT_SHIFT  &kp N7  &kp N8  &kp N9  &trans  &kp AT      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &trans
&kp LCTRL       &trans  &trans  &trans  &trans  &kp DELETE  &trans                &trans                 &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp ESCAPE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &kp KP_N8   &kp KP_N8        &kp KP_NUMBER_9  &kp KP_SUBTRACT  &trans
&kp TAB     &mkp MB5      &mkp MB4      &mkp MB2      &trans  &kp KP_N4   &kp KP_N5        &kp KP_N6        &kp KP_PLUS      &trans
&trans      &trans        &trans        &trans        &trans  &kp KP_N2   &kp KP_NUMBER_2  &kp KP_N3        &kp KP_DIVIDE    &trans
&trans      &trans        &trans        &trans        &trans  &kp KP_DOT  &kp KP_N0        &trans           &trans           &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };
    };
};
